VUE_APP_API_BASE_URL=https://server.si-d.site
VUE_APP_MY_URL=https://dev.si-d.site
<<<<<<< HEAD
VUE_APP_REST_API_KEY=xxx
=======
VUE_APP_REST_API_KEY=${secrets.KAKAO_API_KEY}
>>>>>>> 191c3c372d86fff730e2103a4b366663cfa839de
